%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1D 1D 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\etus_decode.X.production.obj
cinit CODE 0 1E 1E E 2
text1 CODE 0 518 518 A 2
text2 CODE 0 4FD 4FD F 2
text3 CODE 0 431 431 23 2
text4 CODE 0 522 522 A 2
text5 CODE 0 542 542 6 2
text6 CODE 0 496 496 1D 2
text7 CODE 0 4B3 4B3 1D 2
text8 CODE 0 4E7 4E7 16 2
text9 CODE 0 2AD 2AD 73 2
text10 CODE 0 203 203 AA 2
text11 CODE 0 2C 2C 10D 2
text12 CODE 0 3D5 3D5 30 2
text13 CODE 0 320 320 64 2
text14 CODE 0 405 405 2C 2
text15 CODE 0 4D0 4D0 17 2
text16 CODE 0 454 454 22 2
text17 CODE 0 50C 50C C 2
text19 CODE 0 139 139 CA 2
text20 CODE 0 384 384 51 2
maintext CODE 0 534 534 8 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4A 1
stringtext1 STRCODE 0 476 476 20 2
stringtext2 STRCODE 0 548 548 4 2
stringtext3 STRCODE 0 52C 52C 8 2
intentry CODE 0 4 4 19 2
bssBANK0 BANK0 1 6A 6A 4 1
bssBANK1 BANK1 1 A0 A0 13 1
clrtext CODE 0 53C 53C 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM B3-BF 1
BANK0 6E-6F 1
BANK1 B3-BF 1
CONST 1-3 2
CONST 54C-7FF 2
ENTRY 1-3 2
ENTRY 54C-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2063-206F 1
CODE 1-3 2
CODE 54C-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 54C-7FF 2
STRING 1-3 2
STRING 54C-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\etus_decode.X.production.obj
1E cinit CODE >1711:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
1E cinit CODE >1714:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
1E cinit CODE >1756:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
1F cinit CODE >1757:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
20 cinit CODE >1758:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
21 cinit CODE >1759:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
22 cinit CODE >1760:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
23 cinit CODE >1764:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
24 cinit CODE >1765:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
25 cinit CODE >1766:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
26 cinit CODE >1767:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
27 cinit CODE >1768:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
28 cinit CODE >1769:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
29 cinit CODE >1775:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
29 cinit CODE >1777:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
2A cinit CODE >1778:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
2B cinit CODE >1779:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
4 intentry CODE >16:Z:\ETUS_decode\etus_decode.X\source/timer.c
9 intentry CODE >17:Z:\ETUS_decode\etus_decode.X\source/timer.c
B intentry CODE >18:Z:\ETUS_decode\etus_decode.X\source/timer.c
D intentry CODE >19:Z:\ETUS_decode\etus_decode.X\source/timer.c
E intentry CODE >20:Z:\ETUS_decode\etus_decode.X\source/timer.c
F intentry CODE >21:Z:\ETUS_decode\etus_decode.X\source/timer.c
10 intentry CODE >22:Z:\ETUS_decode\etus_decode.X\source/timer.c
19 intentry CODE >24:Z:\ETUS_decode\etus_decode.X\source/timer.c
384 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
384 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
385 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
387 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
38C text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
38E text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
390 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
395 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
399 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
39B text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
39F text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3A1 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3A3 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3A8 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3AC text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3AD text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3B2 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3BA text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3BE text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3BF text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3C4 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3C8 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3CB text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3D0 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
139 text19 CODE >31:Z:\ETUS_decode\etus_decode.X\source/remote.c
139 text19 CODE >34:Z:\ETUS_decode\etus_decode.X\source/remote.c
141 text19 CODE >35:Z:\ETUS_decode\etus_decode.X\source/remote.c
147 text19 CODE >37:Z:\ETUS_decode\etus_decode.X\source/remote.c
156 text19 CODE >38:Z:\ETUS_decode\etus_decode.X\source/remote.c
15B text19 CODE >39:Z:\ETUS_decode\etus_decode.X\source/remote.c
15C text19 CODE >40:Z:\ETUS_decode\etus_decode.X\source/remote.c
163 text19 CODE >41:Z:\ETUS_decode\etus_decode.X\source/remote.c
16C text19 CODE >42:Z:\ETUS_decode\etus_decode.X\source/remote.c
170 text19 CODE >43:Z:\ETUS_decode\etus_decode.X\source/remote.c
179 text19 CODE >44:Z:\ETUS_decode\etus_decode.X\source/remote.c
17C text19 CODE >45:Z:\ETUS_decode\etus_decode.X\source/remote.c
17E text19 CODE >46:Z:\ETUS_decode\etus_decode.X\source/remote.c
186 text19 CODE >47:Z:\ETUS_decode\etus_decode.X\source/remote.c
191 text19 CODE >48:Z:\ETUS_decode\etus_decode.X\source/remote.c
196 text19 CODE >49:Z:\ETUS_decode\etus_decode.X\source/remote.c
197 text19 CODE >50:Z:\ETUS_decode\etus_decode.X\source/remote.c
19B text19 CODE >51:Z:\ETUS_decode\etus_decode.X\source/remote.c
19D text19 CODE >52:Z:\ETUS_decode\etus_decode.X\source/remote.c
1A5 text19 CODE >53:Z:\ETUS_decode\etus_decode.X\source/remote.c
1A7 text19 CODE >54:Z:\ETUS_decode\etus_decode.X\source/remote.c
1B7 text19 CODE >55:Z:\ETUS_decode\etus_decode.X\source/remote.c
1BD text19 CODE >56:Z:\ETUS_decode\etus_decode.X\source/remote.c
1C6 text19 CODE >57:Z:\ETUS_decode\etus_decode.X\source/remote.c
1D7 text19 CODE >59:Z:\ETUS_decode\etus_decode.X\source/remote.c
1E0 text19 CODE >60:Z:\ETUS_decode\etus_decode.X\source/remote.c
1EF text19 CODE >61:Z:\ETUS_decode\etus_decode.X\source/remote.c
1F4 text19 CODE >62:Z:\ETUS_decode\etus_decode.X\source/remote.c
1F8 text19 CODE >64:Z:\ETUS_decode\etus_decode.X\source/remote.c
200 text19 CODE >66:Z:\ETUS_decode\etus_decode.X\source/remote.c
202 text19 CODE >68:Z:\ETUS_decode\etus_decode.X\source/remote.c
50C text17 CODE >37:Z:\ETUS_decode\etus_decode.X\source/SPI.c
50E text17 CODE >39:Z:\ETUS_decode\etus_decode.X\source/SPI.c
50F text17 CODE >40:Z:\ETUS_decode\etus_decode.X\source/SPI.c
512 text17 CODE >41:Z:\ETUS_decode\etus_decode.X\source/SPI.c
515 text17 CODE >42:Z:\ETUS_decode\etus_decode.X\source/SPI.c
516 text17 CODE >43:Z:\ETUS_decode\etus_decode.X\source/SPI.c
517 text17 CODE >44:Z:\ETUS_decode\etus_decode.X\source/SPI.c
454 text16 CODE >46:Z:\ETUS_decode\etus_decode.X\source/SPI.c
456 text16 CODE >48:Z:\ETUS_decode\etus_decode.X\source/SPI.c
45B text16 CODE >49:Z:\ETUS_decode\etus_decode.X\source/SPI.c
463 text16 CODE >50:Z:\ETUS_decode\etus_decode.X\source/SPI.c
471 text16 CODE >48:Z:\ETUS_decode\etus_decode.X\source/SPI.c
4D0 text15 CODE >74:Z:\ETUS_decode\etus_decode.X\source/usart.c
4D2 text15 CODE >76:Z:\ETUS_decode\etus_decode.X\source/usart.c
4D2 text15 CODE >79:Z:\ETUS_decode\etus_decode.X\source/usart.c
4D5 text15 CODE >77:Z:\ETUS_decode\etus_decode.X\source/usart.c
4DE text15 CODE >78:Z:\ETUS_decode\etus_decode.X\source/usart.c
4E4 text15 CODE >76:Z:\ETUS_decode\etus_decode.X\source/usart.c
4E5 text15 CODE >80:Z:\ETUS_decode\etus_decode.X\source/usart.c
405 text14 CODE >58:Z:\ETUS_decode\etus_decode.X\source/usart.c
407 text14 CODE >59:Z:\ETUS_decode\etus_decode.X\source/usart.c
408 text14 CODE >60:Z:\ETUS_decode\etus_decode.X\source/usart.c
40F text14 CODE >61:Z:\ETUS_decode\etus_decode.X\source/usart.c
412 text14 CODE >62:Z:\ETUS_decode\etus_decode.X\source/usart.c
419 text14 CODE >63:Z:\ETUS_decode\etus_decode.X\source/usart.c
429 text14 CODE >60:Z:\ETUS_decode\etus_decode.X\source/usart.c
320 text13 CODE >68:Z:\ETUS_decode\etus_decode.X\source/main.c
322 text13 CODE >70:Z:\ETUS_decode\etus_decode.X\source/main.c
33D text13 CODE >72:Z:\ETUS_decode\etus_decode.X\source/main.c
344 text13 CODE >73:Z:\ETUS_decode\etus_decode.X\source/main.c
34B text13 CODE >74:Z:\ETUS_decode\etus_decode.X\source/main.c
353 text13 CODE >75:Z:\ETUS_decode\etus_decode.X\source/main.c
35B text13 CODE >76:Z:\ETUS_decode\etus_decode.X\source/main.c
363 text13 CODE >78:Z:\ETUS_decode\etus_decode.X\source/main.c
36B text13 CODE >79:Z:\ETUS_decode\etus_decode.X\source/main.c
373 text13 CODE >80:Z:\ETUS_decode\etus_decode.X\source/main.c
37B text13 CODE >81:Z:\ETUS_decode\etus_decode.X\source/main.c
383 text13 CODE >82:Z:\ETUS_decode\etus_decode.X\source/main.c
3D5 text12 CODE >105:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
3D5 text12 CODE >109:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
3E4 text12 CODE >110:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
3E9 text12 CODE >112:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
401 text12 CODE >113:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
402 text12 CODE >114:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
403 text12 CODE >116:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
2C text11 CODE >79:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
2E text11 CODE >83:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
37 text11 CODE >84:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
AB text11 CODE >85:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
B8 text11 CODE >86:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
C5 text11 CODE >87:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
E1 text11 CODE >88:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
E8 text11 CODE >89:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
FF text11 CODE >90:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
115 text11 CODE >91:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
129 text11 CODE >92:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
134 text11 CODE >83:Z:\ETUS_decode\etus_decode.X\source/keeloq.c
203 text10 CODE >71:Z:\ETUS_decode\etus_decode.X\source/remote.c
205 text10 CODE >74:Z:\ETUS_decode\etus_decode.X\source/remote.c
20E text10 CODE >76:Z:\ETUS_decode\etus_decode.X\source/remote.c
21B text10 CODE >77:Z:\ETUS_decode\etus_decode.X\source/remote.c
21D text10 CODE >78:Z:\ETUS_decode\etus_decode.X\source/remote.c
21F text10 CODE >81:Z:\ETUS_decode\etus_decode.X\source/remote.c
230 text10 CODE >82:Z:\ETUS_decode\etus_decode.X\source/remote.c
233 text10 CODE >83:Z:\ETUS_decode\etus_decode.X\source/remote.c
235 text10 CODE >87:Z:\ETUS_decode\etus_decode.X\source/remote.c
23B text10 CODE >88:Z:\ETUS_decode\etus_decode.X\source/remote.c
247 text10 CODE >87:Z:\ETUS_decode\etus_decode.X\source/remote.c
24F text10 CODE >91:Z:\ETUS_decode\etus_decode.X\source/remote.c
253 text10 CODE >92:Z:\ETUS_decode\etus_decode.X\source/remote.c
256 text10 CODE >93:Z:\ETUS_decode\etus_decode.X\source/remote.c
258 text10 CODE >97:Z:\ETUS_decode\etus_decode.X\source/remote.c
25E text10 CODE >98:Z:\ETUS_decode\etus_decode.X\source/remote.c
26A text10 CODE >99:Z:\ETUS_decode\etus_decode.X\source/remote.c
278 text10 CODE >97:Z:\ETUS_decode\etus_decode.X\source/remote.c
280 text10 CODE >101:Z:\ETUS_decode\etus_decode.X\source/remote.c
28A text10 CODE >102:Z:\ETUS_decode\etus_decode.X\source/remote.c
294 text10 CODE >103:Z:\ETUS_decode\etus_decode.X\source/remote.c
29E text10 CODE >104:Z:\ETUS_decode\etus_decode.X\source/remote.c
2A8 text10 CODE >106:Z:\ETUS_decode\etus_decode.X\source/remote.c
2AB text10 CODE >107:Z:\ETUS_decode\etus_decode.X\source/remote.c
2AD text9 CODE >117:Z:\ETUS_decode\etus_decode.X\source/remote.c
2AF text9 CODE >120:Z:\ETUS_decode\etus_decode.X\source/remote.c
2B6 text9 CODE >121:Z:\ETUS_decode\etus_decode.X\source/remote.c
2BD text9 CODE >122:Z:\ETUS_decode\etus_decode.X\source/remote.c
2C1 text9 CODE >123:Z:\ETUS_decode\etus_decode.X\source/remote.c
2C5 text9 CODE >124:Z:\ETUS_decode\etus_decode.X\source/remote.c
2C9 text9 CODE >125:Z:\ETUS_decode\etus_decode.X\source/remote.c
2CF text9 CODE >126:Z:\ETUS_decode\etus_decode.X\source/remote.c
2D6 text9 CODE >127:Z:\ETUS_decode\etus_decode.X\source/remote.c
2DA text9 CODE >128:Z:\ETUS_decode\etus_decode.X\source/remote.c
2DE text9 CODE >129:Z:\ETUS_decode\etus_decode.X\source/remote.c
2E2 text9 CODE >130:Z:\ETUS_decode\etus_decode.X\source/remote.c
2E3 text9 CODE >131:Z:\ETUS_decode\etus_decode.X\source/remote.c
2EA text9 CODE >132:Z:\ETUS_decode\etus_decode.X\source/remote.c
2EB text9 CODE >133:Z:\ETUS_decode\etus_decode.X\source/remote.c
2F2 text9 CODE >136:Z:\ETUS_decode\etus_decode.X\source/remote.c
303 text9 CODE >137:Z:\ETUS_decode\etus_decode.X\source/remote.c
308 text9 CODE >138:Z:\ETUS_decode\etus_decode.X\source/remote.c
316 text9 CODE >137:Z:\ETUS_decode\etus_decode.X\source/remote.c
31E text9 CODE >140:Z:\ETUS_decode\etus_decode.X\source/remote.c
4E7 text8 CODE >55:Z:\ETUS_decode\etus_decode.X\source/main.c
4E7 text8 CODE >60:Z:\ETUS_decode\etus_decode.X\source/main.c
4EC text8 CODE >61:Z:\ETUS_decode\etus_decode.X\source/main.c
4EE text8 CODE >62:Z:\ETUS_decode\etus_decode.X\source/main.c
4F5 text8 CODE >63:Z:\ETUS_decode\etus_decode.X\source/main.c
4B3 text7 CODE >11:Z:\ETUS_decode\etus_decode.X\source/usart.c
4B3 text7 CODE >13:Z:\ETUS_decode\etus_decode.X\source/usart.c
4B5 text7 CODE >14:Z:\ETUS_decode\etus_decode.X\source/usart.c
4B6 text7 CODE >16:Z:\ETUS_decode\etus_decode.X\source/usart.c
4B8 text7 CODE >17:Z:\ETUS_decode\etus_decode.X\source/usart.c
4B9 text7 CODE >18:Z:\ETUS_decode\etus_decode.X\source/usart.c
4BA text7 CODE >19:Z:\ETUS_decode\etus_decode.X\source/usart.c
4BB text7 CODE >20:Z:\ETUS_decode\etus_decode.X\source/usart.c
4BC text7 CODE >21:Z:\ETUS_decode\etus_decode.X\source/usart.c
4BD text7 CODE >22:Z:\ETUS_decode\etus_decode.X\source/usart.c
4BE text7 CODE >25:Z:\ETUS_decode\etus_decode.X\source/usart.c
4BF text7 CODE >26:Z:\ETUS_decode\etus_decode.X\source/usart.c
4C0 text7 CODE >27:Z:\ETUS_decode\etus_decode.X\source/usart.c
4C1 text7 CODE >28:Z:\ETUS_decode\etus_decode.X\source/usart.c
4C2 text7 CODE >29:Z:\ETUS_decode\etus_decode.X\source/usart.c
4C3 text7 CODE >30:Z:\ETUS_decode\etus_decode.X\source/usart.c
4C4 text7 CODE >31:Z:\ETUS_decode\etus_decode.X\source/usart.c
4C5 text7 CODE >32:Z:\ETUS_decode\etus_decode.X\source/usart.c
4C8 text7 CODE >33:Z:\ETUS_decode\etus_decode.X\source/usart.c
4CB text7 CODE >34:Z:\ETUS_decode\etus_decode.X\source/usart.c
4CD text7 CODE >35:Z:\ETUS_decode\etus_decode.X\source/usart.c
4CF text7 CODE >36:Z:\ETUS_decode\etus_decode.X\source/usart.c
496 text6 CODE >4:Z:\ETUS_decode\etus_decode.X\source/SPI.c
496 text6 CODE >6:Z:\ETUS_decode\etus_decode.X\source/SPI.c
49C text6 CODE >8:Z:\ETUS_decode\etus_decode.X\source/SPI.c
4A2 text6 CODE >21:Z:\ETUS_decode\etus_decode.X\source/SPI.c
4A8 text6 CODE >24:Z:\ETUS_decode\etus_decode.X\source/SPI.c
4AA text6 CODE >26:Z:\ETUS_decode\etus_decode.X\source/SPI.c
4AC text6 CODE >30:Z:\ETUS_decode\etus_decode.X\source/SPI.c
4AE text6 CODE >32:Z:\ETUS_decode\etus_decode.X\source/SPI.c
4B0 text6 CODE >33:Z:\ETUS_decode\etus_decode.X\source/SPI.c
4B2 text6 CODE >34:Z:\ETUS_decode\etus_decode.X\source/SPI.c
542 text5 CODE >5:Z:\ETUS_decode\etus_decode.X\source/clkset.c
542 text5 CODE >6:Z:\ETUS_decode\etus_decode.X\source/clkset.c
545 text5 CODE >9:Z:\ETUS_decode\etus_decode.X\source/clkset.c
547 text5 CODE >10:Z:\ETUS_decode\etus_decode.X\source/clkset.c
522 text4 CODE >8:Z:\ETUS_decode\etus_decode.X\source/timer.c
522 text4 CODE >9:Z:\ETUS_decode\etus_decode.X\source/timer.c
525 text4 CODE >10:Z:\ETUS_decode\etus_decode.X\source/timer.c
526 text4 CODE >11:Z:\ETUS_decode\etus_decode.X\source/timer.c
529 text4 CODE >12:Z:\ETUS_decode\etus_decode.X\source/timer.c
52A text4 CODE >13:Z:\ETUS_decode\etus_decode.X\source/timer.c
52B text4 CODE >14:Z:\ETUS_decode\etus_decode.X\source/timer.c
431 text3 CODE >15:Z:\ETUS_decode\etus_decode.X\source/remote.c
431 text3 CODE >17:Z:\ETUS_decode\etus_decode.X\source/remote.c
433 text3 CODE >18:Z:\ETUS_decode\etus_decode.X\source/remote.c
435 text3 CODE >19:Z:\ETUS_decode\etus_decode.X\source/remote.c
436 text3 CODE >20:Z:\ETUS_decode\etus_decode.X\source/remote.c
437 text3 CODE >21:Z:\ETUS_decode\etus_decode.X\source/remote.c
439 text3 CODE >22:Z:\ETUS_decode\etus_decode.X\source/remote.c
43A text3 CODE >23:Z:\ETUS_decode\etus_decode.X\source/remote.c
440 text3 CODE >24:Z:\ETUS_decode\etus_decode.X\source/remote.c
445 text3 CODE >25:Z:\ETUS_decode\etus_decode.X\source/remote.c
44A text3 CODE >23:Z:\ETUS_decode\etus_decode.X\source/remote.c
452 text3 CODE >27:Z:\ETUS_decode\etus_decode.X\source/remote.c
4FD text2 CODE >43:Z:\ETUS_decode\etus_decode.X\source/main.c
4FD text2 CODE >44:Z:\ETUS_decode\etus_decode.X\source/main.c
4FE text2 CODE >45:Z:\ETUS_decode\etus_decode.X\source/main.c
4FF text2 CODE >46:Z:\ETUS_decode\etus_decode.X\source/main.c
500 text2 CODE >47:Z:\ETUS_decode\etus_decode.X\source/main.c
501 text2 CODE >48:Z:\ETUS_decode\etus_decode.X\source/main.c
502 text2 CODE >49:Z:\ETUS_decode\etus_decode.X\source/main.c
503 text2 CODE >50:Z:\ETUS_decode\etus_decode.X\source/main.c
506 text2 CODE >51:Z:\ETUS_decode\etus_decode.X\source/main.c
507 text2 CODE >52:Z:\ETUS_decode\etus_decode.X\source/main.c
50B text2 CODE >53:Z:\ETUS_decode\etus_decode.X\source/main.c
518 text1 CODE >26:Z:\ETUS_decode\etus_decode.X\source/timer.c
518 text1 CODE >27:Z:\ETUS_decode\etus_decode.X\source/timer.c
51F text1 CODE >28:Z:\ETUS_decode\etus_decode.X\source/timer.c
520 text1 CODE >29:Z:\ETUS_decode\etus_decode.X\source/timer.c
534 maintext CODE >34:Z:\ETUS_decode\etus_decode.X\source/main.c
534 maintext CODE >35:Z:\ETUS_decode\etus_decode.X\source/main.c
535 maintext CODE >37:Z:\ETUS_decode\etus_decode.X\source/main.c
539 maintext CODE >38:Z:\ETUS_decode\etus_decode.X\source/main.c
53A maintext CODE >39:Z:\ETUS_decode\etus_decode.X\source/main.c
53B maintext CODE >36:Z:\ETUS_decode\etus_decode.X\source/main.c
53C clrtext CODE >1745:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
53C clrtext CODE >1746:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
53D clrtext CODE >1747:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
53D clrtext CODE >1748:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
53E clrtext CODE >1749:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
53F clrtext CODE >1750:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
540 clrtext CODE >1751:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
541 clrtext CODE >1752:C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\etus_decode.X.production.obj
__end_of_even_check 9CE 0 CODE 0 text15 dist/default/production\etus_decode.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_SPI_send_string 8A8 0 CODE 0 text16 dist/default/production\etus_decode.X.production.obj
even_check@data 24 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__size_of_remote_gkey 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__size_of_remote_hits 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__size_of_remote_init 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Init_Uart 9A0 0 CODE 0 text7 dist/default/production\etus_decode.X.production.obj
__size_of_Init_Uart 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_CSRC CF7 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_FERR CEA 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_PIR1 11 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_SREN CED 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_TX9D CF0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.obj
_main A68 0 CODE 0 maintext dist/default/production\etus_decode.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
start 3A 0 CODE 0 init C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_Init_Uart 966 0 CODE 0 text7 dist/default/production\etus_decode.X.production.obj
__size_of_init_timer0 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
DEcrypt@res 41 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.obj
__size_of_remote_timer_task 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_SPI_send_byte A18 0 CODE 0 text17 dist/default/production\etus_decode.X.production.obj
DEcrypt@_key 2C 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
DEcrypt@bitk 42 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_CUSTOMER_code A58 0 STRCODE 0 stringtext3 dist/default/production\etus_decode.X.production.obj
SPI_send_byte@data 22 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\etus_decode.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_de_code 6D 0 BANK0 1 bssBANK0 dist/default/production\etus_decode.X.production.obj
remote_gkey@index 25 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
SPI_send_string@str 25 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\etus_decode.X.production.obj
__size_of_SPI_send_string 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\etus_decode.X.production.obj
__end_of___awdiv 7AA 0 CODE 0 text20 dist/default/production\etus_decode.X.production.obj
_DEcrypt 58 0 CODE 0 text11 dist/default/production\etus_decode.X.production.obj
_data_construct 640 0 CODE 0 text13 dist/default/production\etus_decode.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
SPI_send_string@index_delay 27 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__end_of_sav_key A98 0 STRCODE 0 stringtext2 dist/default/production\etus_decode.X.production.obj
__end_of_getBit 80A 0 CODE 0 text12 dist/default/production\etus_decode.X.production.obj
getBit@source 22 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
start_initialization 3C 0 CODE 0 cinit dist/default/production\etus_decode.X.production.obj
__size_of_even_check 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
remote_hits@index 5C 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
remote_timer_task@lv_cnt 6C 0 BANK0 1 bssBANK0 dist/default/production\etus_decode.X.production.obj
__size_of_SPI_send_byte 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_remote_gkey 406 0 CODE 0 text10 dist/default/production\etus_decode.X.production.obj
_remote_hits 55A 0 CODE 0 text9 dist/default/production\etus_decode.X.production.obj
_remote_init 862 0 CODE 0 text3 dist/default/production\etus_decode.X.production.obj
clear_ram0 A78 0 CODE 0 clrtext dist/default/production\etus_decode.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__end_of_remote_timer_task 406 0 CODE 0 text19 dist/default/production\etus_decode.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__end_of_data_construct 708 0 CODE 0 text13 dist/default/production\etus_decode.X.production.obj
_main_process 9CE 0 CODE 0 text8 dist/default/production\etus_decode.X.production.obj
_remoter A0 0 BANK1 1 bssBANK1 dist/default/production\etus_decode.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.obj
remote_timer_task@btidx 7D 0 COMMON 1 cstackCOMMON dist/default/production\etus_decode.X.production.obj
remote_timer_task@byidx 7C 0 COMMON 1 cstackCOMMON dist/default/production\etus_decode.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
remote_timer_task@tp_cnt 6B 0 BANK0 1 bssBANK0 dist/default/production\etus_decode.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_SPI_send_byte A30 0 CODE 0 text17 dist/default/production\etus_decode.X.production.obj
Uart1SendString@DatLong 25 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_init_timer0 A44 0 CODE 0 text4 dist/default/production\etus_decode.X.production.obj
__end_of_CUSTOMER_code A68 0 STRCODE 0 stringtext3 dist/default/production\etus_decode.X.production.obj
data_construct@temp_buf 24 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
even_check@res 23 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 8EC 0 STRCODE 0 stringtext1 dist/default/production\etus_decode.X.production.obj
__pstringtext2 A90 0 STRCODE 0 stringtext2 dist/default/production\etus_decode.X.production.obj
__pstringtext3 A58 0 STRCODE 0 stringtext3 dist/default/production\etus_decode.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_main_process 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\etus_decode.X.production.obj
_NLF 8EC 0 STRCODE 0 stringtext1 dist/default/production\etus_decode.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_RX9 CEE 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_TX9 CF6 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 B3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Uart1SendString 862 0 CODE 0 text14 dist/default/production\etus_decode.X.production.obj
_SPI_init 92C 0 CODE 0 text6 dist/default/production\etus_decode.X.production.obj
__end_of_ISR 3A 0 CODE 0 intentry dist/default/production\etus_decode.X.production.obj
__end_of_NLF 92C 0 STRCODE 0 stringtext1 dist/default/production\etus_decode.X.production.obj
__end_of_main_process 9FA 0 CODE 0 text8 dist/default/production\etus_decode.X.production.obj
data_construct@buf 2D 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_getBit 7AA 0 CODE 0 text12 dist/default/production\etus_decode.X.production.obj
__end_of_SPI_init 966 0 CODE 0 text6 dist/default/production\etus_decode.X.production.obj
_remote_timer_task 272 0 CODE 0 text19 dist/default/production\etus_decode.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
remote_hits@buf 4B 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__end_of_init_fosc A90 0 CODE 0 text5 dist/default/production\etus_decode.X.production.obj
__ptext10 406 0 CODE 0 text10 dist/default/production\etus_decode.X.production.obj
__ptext11 58 0 CODE 0 text11 dist/default/production\etus_decode.X.production.obj
__ptext12 7AA 0 CODE 0 text12 dist/default/production\etus_decode.X.production.obj
__ptext13 640 0 CODE 0 text13 dist/default/production\etus_decode.X.production.obj
__ptext14 80A 0 CODE 0 text14 dist/default/production\etus_decode.X.production.obj
__ptext15 9A0 0 CODE 0 text15 dist/default/production\etus_decode.X.production.obj
__ptext16 8A8 0 CODE 0 text16 dist/default/production\etus_decode.X.production.obj
__ptext17 A18 0 CODE 0 text17 dist/default/production\etus_decode.X.production.obj
__ptext19 272 0 CODE 0 text19 dist/default/production\etus_decode.X.production.obj
__ptext20 708 0 CODE 0 text20 dist/default/production\etus_decode.X.production.obj
__size_of_init_fosc 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
___awdiv 708 0 CODE 0 text20 dist/default/production\etus_decode.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A68 0 CODE 0 maintext dist/default/production\etus_decode.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
_Uart1SendString 80A 0 CODE 0 text14 dist/default/production\etus_decode.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__size_of_sys_init 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__size_of_sys_task 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
remote_gkey@pbuf 24 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__size_of_getBit 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_init_fosc A84 0 CODE 0 text5 dist/default/production\etus_decode.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.obj
stacklo 2063 0 ABS 0 - C:\Users\GILGAM~1\AppData\Local\Temp\s3ns.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_DEcrypt 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
remote_hits@rf_buf 54 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
data_construct@index 2C 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__Lend_init 3A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\etus_decode.X.production.obj
__Hintentry 3A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\etus_decode.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\etus_decode.X.production.obj
DEcrypt@source 48 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_remote_gkey 55A 0 CODE 0 text10 dist/default/production\etus_decode.X.production.obj
__end_of_remote_hits 640 0 CODE 0 text9 dist/default/production\etus_decode.X.production.obj
__end_of_remote_init 8A8 0 CODE 0 text3 dist/default/production\etus_decode.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
remote_init@index 23 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
_sys_ctrl AE 0 BANK1 1 bssBANK1 dist/default/production\etus_decode.X.production.obj
_sys_init 9FA 0 CODE 0 text2 dist/default/production\etus_decode.X.production.obj
_sys_task A30 0 CODE 0 text1 dist/default/production\etus_decode.X.production.obj
__ptext1 A30 0 CODE 0 text1 dist/default/production\etus_decode.X.production.obj
__ptext2 9FA 0 CODE 0 text2 dist/default/production\etus_decode.X.production.obj
__ptext3 862 0 CODE 0 text3 dist/default/production\etus_decode.X.production.obj
__ptext4 A44 0 CODE 0 text4 dist/default/production\etus_decode.X.production.obj
__ptext5 A84 0 CODE 0 text5 dist/default/production\etus_decode.X.production.obj
__ptext6 92C 0 CODE 0 text6 dist/default/production\etus_decode.X.production.obj
__ptext7 966 0 CODE 0 text7 dist/default/production\etus_decode.X.production.obj
__ptext8 9CE 0 CODE 0 text8 dist/default/production\etus_decode.X.production.obj
__ptext9 55A 0 CODE 0 text9 dist/default/production\etus_decode.X.production.obj
__end_of_sys_init A18 0 CODE 0 text2 dist/default/production\etus_decode.X.production.obj
__end_of_sys_task A44 0 CODE 0 text1 dist/default/production\etus_decode.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
SPI_send_string@length 23 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__size_of_data_construct 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Uart1SendString 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_init_timer0 A58 0 CODE 0 text4 dist/default/production\etus_decode.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\etus_decode.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
main_process@buf 5E 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_sys_cnt 6A 0 BANK0 1 bssBANK0 dist/default/production\etus_decode.X.production.obj
SPI_send_string@index 26 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
Uart1SendString@a 27 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
Uart1SendString@i 28 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_even_check 9A0 0 CODE 0 text15 dist/default/production\etus_decode.X.production.obj
remote_hits@lrn_buf 4C 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\etus_decode.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__Hend_init 3C 0 CODE 0 end_init -
__end_of_DEcrypt 272 0 CODE 0 text11 dist/default/production\etus_decode.X.production.obj
__end_of_SPI_send_string 8EC 0 CODE 0 text16 dist/default/production\etus_decode.X.production.obj
__end_of_main A78 0 CODE 0 maintext dist/default/production\etus_decode.X.production.obj
getBit@btidx 2B 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
getBit@byidx 2A 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
_ADDEN CEB 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\etus_decode.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\etus_decode.X.production.obj
__initialization 3C 0 CODE 0 cinit dist/default/production\etus_decode.X.production.obj
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/default/production\etus_decode.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\etus_decode.X.production.obj
getBit@n 24 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
DEcrypt@index 46 0 BANK0 1 cstackBANK0 dist/default/production\etus_decode.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 496 92C 96 2
maintext 0 534 A68 14 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
stringtext1 0 476 8EC 20 2
stringtext2 0 548 A90 4 2
stringtext3 0 52C A58 8 2
intentry 0 4 8 472 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 13 1
config 0 8007 1000E 2 2
