#<BEGIN SEGMENT_CONF>
# Segment Code,Constants:
+seg .const -b 0x8080 -m 0x7f80 -n .const -it
+seg .text -a .const -n .text
# Segment Eeprom:
+seg .eeprom -b 0x4000 -m 0x400 -n .eeprom
# Segment Zero Page:
+seg .bsct -b 0x0 -m 0x40 -n .bsct
+seg .ubsct -a .bsct -n .ubsct
+seg .bit -a .ubsct -n .bit -id
+seg .share -a .bit -n .share -is
# Segment Ram:
+seg .data -b 0x40 -m 0x700 -n .data
+seg .bss -a .data -n .bss
+seg .FLASH_CODE -a .bss -n .FLASH_CODE -ic
#<END SEGMENT_CONF>


# Startup file - section reserved for STVD
#<BEGIN STARTUP_FILE>
crtsi0.sm8
#<END STARTUP_FILE>


# Object files list - section reserved for STVD
#<BEGIN OBJECT_FILES>
output\adcsmp.o
output\clkrst.o
output\eeprom.o
output\keysmp.o
output\ledseg.o
output\motors.o
output\remote.o
output\timwdt.o
output\uartct.o
output\main.o
output\subs.o
#<END OBJECT_FILES>


# Library list - section reserved for STVD
#<BEGIN LIBRARY_FILES>
libisl0.sm8
libm0.sm8
#<END LIBRARY_FILES>


# Interrupt vectors file - section reserved for STVD
#<BEGIN VECTOR_FILE>
+seg .const -b 0x8000 -k
output\starts.o
#<END VECTOR_FILE>

# Defines - section reserved for STVD
#<BEGIN DEFINED_VARIABLES>
+def __endzp=@.ubsct			# end of uninitialized zpage
+def __memory=@.bss				# end of bss segment
+def __startmem=@.bss				# end of bss segment
+def __endmem=0x5ff
+def __stack=0x7ff
#<END DEFINED_VARIABLES>
