_Init_Uart: CODE, 1665 0 29
___awdiv: CODE, 1351 0 113
_remote_timer_task: CODE, 666 0 269
_sys_init: CODE, 1526 0 39
_ISR: CODE, 4 0 27
_main: CODE, 1720 0 22
_even_check: CODE, 1694 0 26
_sys_task: CODE, 1761 0 18
_DEcrypt: CODE, 388 0 278
_Uart1SendByte: CODE, 1636 0 29
_init_timer0: CODE, 1779 0 10
_main_process: CODE, 75 0 313
_remote_init: CODE, 1464 0 62
_remote_gkey: CODE, 1185 0 166
_remote_hits: CODE, 935 0 250
_init_fosc: CODE, 1795 0 4
_eeprom_read: CODE, 1604 0 32
_getBit: CODE, 1565 0 39
Total: 1726