BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2018  11:15:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\in
>> frared_ray PRINT (.\LST\infrared_ray.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\infrared_ray (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0004H     UNIT         ?DT?_INITIALUART0_TIMER1?COMMON
            DATA    0013H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0017H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001BH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    001FH     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART0?COMMON
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0035H     0001H     UNIT         ?DT?_SEND_DATA_TO_UART0?COMMON
            DATA    0036H     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART1?COMMON
            DATA    0037H     0001H     UNIT         ?DT?_SEND_DATA_TO_UART1?COMMON
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00F2H     UNIT         ?C?LIB_CODE
            CODE    0110H     0093H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    01A3H     008EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0231H     0069H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    029AH     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    02FDH     0059H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0356H     0058H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2018  11:15:46  PAGE 2


            CODE    03AEH     0058H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0406H     0056H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    045CH     0056H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    04B2H     0056H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0508H     0043H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    054BH     002CH     UNIT         ?C_C51STARTUP
            CODE    0577H     000BH     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0582H     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    058DH     000BH     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0598H     0009H     UNIT         ?PR?TIMER1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Output\infrared_ray (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Output\infrared_ray (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0231H         PUBLIC        Timer0_ISR
  C:0598H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0008H         SYMBOL        infra
  D:00B8H         PUBLIC        IP
  C:029AH         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2018  11:15:46  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:0231H         LINE#         57
  C:023AH         LINE#         59
  C:023DH         LINE#         60
  C:0240H         LINE#         62
  C:0243H         LINE#         63
  C:024AH         LINE#         66
  C:024FH         LINE#         67
  C:025AH         LINE#         68
  C:0262H         LINE#         69
  C:0264H         LINE#         70
  C:0264H         LINE#         71
  C:0267H         LINE#         72
  C:026DH         LINE#         73
  C:026DH         LINE#         74
  C:026FH         LINE#         76
  C:026FH         LINE#         77
  C:0275H         LINE#         80
  C:0288H         LINE#         82
  C:0290H         LINE#         83
  C:0293H         LINE#         84
  C:0293H         LINE#         85
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0598H         LINE#         89
  C:0598H         LINE#         91
  C:059BH         LINE#         92
  C:059EH         LINE#         93
  C:05A0H         LINE#         94
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:029AH         LINE#         96
  C:029AH         LINE#         97
  C:029AH         LINE#         98
  C:029DH         LINE#         99
  C:02AFH         LINE#         100
  C:02B5H         LINE#         101
  C:02BBH         LINE#         102
  C:02C1H         LINE#         105
  C:02C7H         LINE#         106
  C:02CAH         LINE#         107
  C:02CDH         LINE#         108
  C:02D0H         LINE#         109
  C:02D6H         LINE#         112
  C:02DCH         LINE#         113
  C:02DFH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2018  11:15:46  PAGE 4


  C:02E2H         LINE#         115
  C:02E5H         LINE#         116
  C:02E7H         LINE#         117
  C:02E9H         LINE#         118
  C:02EBH         LINE#         121
  C:02EBH         LINE#         122
  C:02EBH         LINE#         123
  C:02F0H         LINE#         124
  C:02F2H         LINE#         125
  C:02F4H         LINE#         126
  C:02F6H         LINE#         127
  C:02F6H         LINE#         128
  C:02F8H         LINE#         129
  C:02FAH         LINE#         130
  C:02FAH         LINE#         131
  C:02FCH         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0508H         PUBLIC        _InitialUART0_Timer1
  C:0110H         PUBLIC        _InitialUART0_Timer3
  C:01A3H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0577H         PUBLIC        _Send_Data_To_UART0
  C:058DH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:000EH         PUBLIC        Receive_Data_From_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2018  11:15:46  PAGE 5


  C:0582H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:000FH         SYMBOL        u32Baudrate
  C:0508H         LINE#         23
  C:0510H         LINE#         24
  C:0510H         LINE#         25
  C:0516H         LINE#         26
  C:051CH         LINE#         28
  C:051FH         LINE#         29
  C:0522H         LINE#         31
  C:0525H         LINE#         32
  C:0528H         LINE#         33
  C:052BH         LINE#         36
  C:0546H         LINE#         41
  C:0548H         LINE#         42
  C:054AH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0013H         SYMBOL        u32Baudrate
  C:0110H         LINE#         45
  C:0118H         LINE#         46
  C:0118H         LINE#         47
  C:011EH         LINE#         48
  C:0124H         LINE#         50
  C:0127H         LINE#         51
  C:012AH         LINE#         52
  C:012DH         LINE#         53
  C:0130H         LINE#         56
  C:0161H         LINE#         57
  C:019DH         LINE#         63
  C:01A0H         LINE#         64
  C:01A2H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:001FH         SYMBOL        c
  -------         ENDDO         
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:000EH         LINE#         70
  C:0011H         LINE#         71
  C:0014H         LINE#         72
  C:0016H         LINE#         73
  C:0018H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0035H         SYMBOL        c
  C:0577H         LINE#         76
  C:0579H         LINE#         77
  C:0579H         LINE#         78
  C:057BH         LINE#         79
  C:057EH         LINE#         80
  C:0581H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2018  11:15:46  PAGE 6


  D:0017H         SYMBOL        u32Baudrate
  C:01A3H         LINE#         87
  C:01ABH         LINE#         88
  C:01ABH         LINE#         89
  C:01B1H         LINE#         90
  C:01B7H         LINE#         92
  C:01BAH         LINE#         93
  C:01BDH         LINE#         94
  C:01C0H         LINE#         97
  C:01F1H         LINE#         98
  C:022DH         LINE#         104
  C:0230H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0036H         SYMBOL        c
  -------         ENDDO         
  C:0582H         LINE#         107
  C:0582H         LINE#         108
  C:0582H         LINE#         111
  C:0585H         LINE#         112
  C:0588H         LINE#         113
  C:058AH         LINE#         114
  C:058CH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0037H         SYMBOL        c
  C:058DH         LINE#         117
  C:058FH         LINE#         118
  C:058FH         LINE#         119
  C:0591H         LINE#         120
  C:0594H         LINE#         121
  C:0597H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0406H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:02FDH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:045CH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:04B2H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2018  11:15:46  PAGE 7


  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:03AEH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0356H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001BH         SYMBOL        u32CNT
  C:0406H         LINE#         22
  C:040EH         LINE#         23
  C:040EH         LINE#         24
  C:0411H         LINE#         25
  C:0414H         LINE#         26
  C:0416H         LINE#         27
  C:042CH         LINE#         28
  C:042CH         LINE#         29
  C:042FH         LINE#         30
  C:0432H         LINE#         31
  C:0435H         LINE#         32
  C:0437H         LINE#         33
  C:0457H         LINE#         34
  C:0459H         LINE#         35
  C:045BH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0021H         SYMBOL        u32CNT
  C:045CH         LINE#         38
  C:0464H         LINE#         39
  C:0464H         LINE#         40
  C:0467H         LINE#         41
  C:046AH         LINE#         42
  C:046CH         LINE#         43
  C:0482H         LINE#         44
  C:0482H         LINE#         45
  C:0485H         LINE#         46
  C:0488H         LINE#         47
  C:048BH         LINE#         48
  C:048DH         LINE#         49
  C:04ADH         LINE#         50
  C:04AFH         LINE#         51
  C:04B1H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2018  11:15:46  PAGE 8


  D:0025H         SYMBOL        u32CNT
  C:04B2H         LINE#         55
  C:04BAH         LINE#         56
  C:04BAH         LINE#         57
  C:04BDH         LINE#         58
  C:04C0H         LINE#         59
  C:04C2H         LINE#         60
  C:04D8H         LINE#         61
  C:04D8H         LINE#         62
  C:04DBH         LINE#         63
  C:04DEH         LINE#         64
  C:04E1H         LINE#         65
  C:04E3H         LINE#         66
  C:0503H         LINE#         67
  C:0505H         LINE#         68
  C:0507H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0029H         SYMBOL        u32CNT
  C:02FDH         LINE#         71
  C:0305H         LINE#         72
  C:0305H         LINE#         73
  C:0308H         LINE#         74
  C:030BH         LINE#         75
  C:030EH         LINE#         76
  C:0310H         LINE#         77
  C:0326H         LINE#         78
  C:0326H         LINE#         79
  C:0329H         LINE#         80
  C:032CH         LINE#         81
  C:032FH         LINE#         82
  C:0331H         LINE#         83
  C:0351H         LINE#         84
  C:0353H         LINE#         85
  C:0355H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:002DH         SYMBOL        u32CNT
  C:0356H         LINE#         88
  C:035EH         LINE#         89
  C:035EH         LINE#         90
  C:0361H         LINE#         91
  C:0364H         LINE#         92
  C:037AH         LINE#         93
  C:037AH         LINE#         94
  C:037DH         LINE#         95
  C:0380H         LINE#         96
  C:0385H         LINE#         97
  C:0388H         LINE#         98
  C:03A8H         LINE#         99
  C:03AAH         LINE#         100
  C:03ADH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0031H         SYMBOL        u32CNT
  C:03AEH         LINE#         103
  C:03B6H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2018  11:15:46  PAGE 9


  C:03B6H         LINE#         105
  C:03B9H         LINE#         106
  C:03BCH         LINE#         107
  C:03D2H         LINE#         108
  C:03D2H         LINE#         109
  C:03D5H         LINE#         110
  C:03D8H         LINE#         111
  C:03DDH         LINE#         112
  C:03E0H         LINE#         113
  C:0400H         LINE#         114
  C:0402H         LINE#         115
  C:0405H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:054BH         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0560H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:054BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:056BH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:054BH         LINE#         100
  C:054EH         LINE#         101
  C:0551H         LINE#         102
  C:0554H         LINE#         104
  C:0557H         LINE#         105
  C:055AH         LINE#         106
  C:055DH         LINE#         109
  C:055FH         LINE#         110
  C:0560H         LINE#         111
  C:0561H         LINE#         112
  C:0563H         LINE#         116
  C:0566H         LINE#         117
  C:0568H         LINE#         119
  C:056AH         LINE#         123
  C:056BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2018  11:15:46  PAGE 10


  C:056CH         LINE#         125
  C:056DH         LINE#         126
  C:056FH         LINE#         127
  C:0571H         LINE#         161
  C:0574H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:005AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00ECH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00FDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=56.1 xdata=0 code=1431
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
