BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2018  08:13:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\Ti
>> mer01 PRINT (.\LST\Timer01.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\Timer01 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER1?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    002DH     0003H     UNIT         ?DT?MAIN
            DATA    0030H     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART0?COMMON
            DATA    0031H     0001H     UNIT         ?DT?_SEND_DATA_TO_UART0?COMMON
            DATA    0032H     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART1?COMMON
            DATA    0033H     0001H     UNIT         ?DT?_SEND_DATA_TO_UART1?COMMON
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00F2H     UNIT         ?C?LIB_CODE
            CODE    0110H     0093H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    01A3H     008EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0231H     0059H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    028AH     0058H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    02E2H     0058H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    033AH     0056H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  08:13:48  PAGE 2


            CODE    0390H     0056H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    03E6H     0056H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    043CH     0043H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    047FH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    04C0H     002CH     UNIT         ?C_C51STARTUP
            CODE    04ECH     000BH     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    04F7H     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0502H     000BH     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    050DH     0009H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0516H     0009H     UNIT         ?PR?TIMER1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Output\Timer01 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Output\Timer01 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:050DH         PUBLIC        Timer0_ISR
  C:0516H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:002DH         SYMBOL        infra
  D:00B8H         PUBLIC        IP
  C:047FH         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  08:13:48  PAGE 3


  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:050DH         LINE#         51
  C:050DH         LINE#         53
  C:0510H         LINE#         54
  C:0513H         LINE#         55
  C:0515H         LINE#         56
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0516H         LINE#         60
  C:0516H         LINE#         62
  C:0519H         LINE#         63
  C:051CH         LINE#         64
  C:051EH         LINE#         65
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:047FH         LINE#         67
  C:047FH         LINE#         68
  C:047FH         LINE#         69
  C:0482H         LINE#         71
  C:0488H         LINE#         72
  C:048EH         LINE#         74
  C:0491H         LINE#         75
  C:0494H         LINE#         77
  C:0497H         LINE#         78
  C:049AH         LINE#         80
  C:049DH         LINE#         81
  C:04A0H         LINE#         82
  C:04A3H         LINE#         83
  C:04A6H         LINE#         86
  C:04A8H         LINE#         87
  C:04AAH         LINE#         89
  C:04ACH         LINE#         92
  C:04ACH         LINE#         93
  C:04ACH         LINE#         94
  C:04AFH         LINE#         95
  C:04B2H         LINE#         96
  C:04B4H         LINE#         97
  C:04B7H         LINE#         98
  C:04B9H         LINE#         99
  C:04BBH         LINE#         100
  C:04BDH         LINE#         101
  C:04BFH         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  08:13:48  PAGE 4


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:043CH         PUBLIC        _InitialUART0_Timer1
  C:0110H         PUBLIC        _InitialUART0_Timer3
  C:01A3H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:04ECH         PUBLIC        _Send_Data_To_UART0
  C:0502H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:000EH         PUBLIC        Receive_Data_From_UART0
  C:04F7H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0008H         SYMBOL        u32Baudrate
  C:043CH         LINE#         23
  C:0444H         LINE#         24
  C:0444H         LINE#         25
  C:044AH         LINE#         26
  C:0450H         LINE#         28
  C:0453H         LINE#         29
  C:0456H         LINE#         31
  C:0459H         LINE#         32
  C:045CH         LINE#         33
  C:045FH         LINE#         36
  C:047AH         LINE#         41
  C:047CH         LINE#         42
  C:047EH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0110H         LINE#         45
  C:0118H         LINE#         46
  C:0118H         LINE#         47
  C:011EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  08:13:48  PAGE 5


  C:0124H         LINE#         50
  C:0127H         LINE#         51
  C:012AH         LINE#         52
  C:012DH         LINE#         53
  C:0130H         LINE#         56
  C:0161H         LINE#         57
  C:019DH         LINE#         63
  C:01A0H         LINE#         64
  C:01A2H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0030H         SYMBOL        c
  -------         ENDDO         
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:000EH         LINE#         70
  C:0011H         LINE#         71
  C:0014H         LINE#         72
  C:0016H         LINE#         73
  C:0018H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0031H         SYMBOL        c
  C:04ECH         LINE#         76
  C:04EEH         LINE#         77
  C:04EEH         LINE#         78
  C:04F0H         LINE#         79
  C:04F3H         LINE#         80
  C:04F6H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0010H         SYMBOL        u32Baudrate
  C:01A3H         LINE#         87
  C:01ABH         LINE#         88
  C:01ABH         LINE#         89
  C:01B1H         LINE#         90
  C:01B7H         LINE#         92
  C:01BAH         LINE#         93
  C:01BDH         LINE#         94
  C:01C0H         LINE#         97
  C:01F1H         LINE#         98
  C:022DH         LINE#         104
  C:0230H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0032H         SYMBOL        c
  -------         ENDDO         
  C:04F7H         LINE#         107
  C:04F7H         LINE#         108
  C:04F7H         LINE#         111
  C:04FAH         LINE#         112
  C:04FDH         LINE#         113
  C:04FFH         LINE#         114
  C:0501H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  08:13:48  PAGE 6


  -------         PROC          _SEND_DATA_TO_UART1
  D:0033H         SYMBOL        c
  C:0502H         LINE#         117
  C:0504H         LINE#         118
  C:0504H         LINE#         119
  C:0506H         LINE#         120
  C:0509H         LINE#         121
  C:050CH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:033AH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0231H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0390H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:03E6H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:02E2H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:028AH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0014H         SYMBOL        u32CNT
  C:033AH         LINE#         22
  C:0342H         LINE#         23
  C:0342H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  08:13:48  PAGE 7


  C:0345H         LINE#         25
  C:0348H         LINE#         26
  C:034AH         LINE#         27
  C:0360H         LINE#         28
  C:0360H         LINE#         29
  C:0363H         LINE#         30
  C:0366H         LINE#         31
  C:0369H         LINE#         32
  C:036BH         LINE#         33
  C:038BH         LINE#         34
  C:038DH         LINE#         35
  C:038FH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0018H         SYMBOL        u32CNT
  C:0390H         LINE#         38
  C:0398H         LINE#         39
  C:0398H         LINE#         40
  C:039BH         LINE#         41
  C:039EH         LINE#         42
  C:03A0H         LINE#         43
  C:03B6H         LINE#         44
  C:03B6H         LINE#         45
  C:03B9H         LINE#         46
  C:03BCH         LINE#         47
  C:03BFH         LINE#         48
  C:03C1H         LINE#         49
  C:03E1H         LINE#         50
  C:03E3H         LINE#         51
  C:03E5H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:001CH         SYMBOL        u32CNT
  C:03E6H         LINE#         55
  C:03EEH         LINE#         56
  C:03EEH         LINE#         57
  C:03F1H         LINE#         58
  C:03F4H         LINE#         59
  C:03F6H         LINE#         60
  C:040CH         LINE#         61
  C:040CH         LINE#         62
  C:040FH         LINE#         63
  C:0412H         LINE#         64
  C:0415H         LINE#         65
  C:0417H         LINE#         66
  C:0437H         LINE#         67
  C:0439H         LINE#         68
  C:043BH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0021H         SYMBOL        u32CNT
  C:0231H         LINE#         71
  C:0239H         LINE#         72
  C:0239H         LINE#         73
  C:023CH         LINE#         74
  C:023FH         LINE#         75
  C:0242H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  08:13:48  PAGE 8


  C:0244H         LINE#         77
  C:025AH         LINE#         78
  C:025AH         LINE#         79
  C:025DH         LINE#         80
  C:0260H         LINE#         81
  C:0263H         LINE#         82
  C:0265H         LINE#         83
  C:0285H         LINE#         84
  C:0287H         LINE#         85
  C:0289H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0025H         SYMBOL        u32CNT
  C:028AH         LINE#         88
  C:0292H         LINE#         89
  C:0292H         LINE#         90
  C:0295H         LINE#         91
  C:0298H         LINE#         92
  C:02AEH         LINE#         93
  C:02AEH         LINE#         94
  C:02B1H         LINE#         95
  C:02B4H         LINE#         96
  C:02B9H         LINE#         97
  C:02BCH         LINE#         98
  C:02DCH         LINE#         99
  C:02DEH         LINE#         100
  C:02E1H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0029H         SYMBOL        u32CNT
  C:02E2H         LINE#         103
  C:02EAH         LINE#         104
  C:02EAH         LINE#         105
  C:02EDH         LINE#         106
  C:02F0H         LINE#         107
  C:0306H         LINE#         108
  C:0306H         LINE#         109
  C:0309H         LINE#         110
  C:030CH         LINE#         111
  C:0311H         LINE#         112
  C:0314H         LINE#         113
  C:0334H         LINE#         114
  C:0336H         LINE#         115
  C:0339H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:04C0H         SEGMENT       ?C_C51STARTUP
  I:0034H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  08:13:48  PAGE 9


  N:0080H         SYMBOL        IDATALEN
  C:04D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:04E0H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:04C0H         LINE#         100
  C:04C3H         LINE#         101
  C:04C6H         LINE#         102
  C:04C9H         LINE#         104
  C:04CCH         LINE#         105
  C:04CFH         LINE#         106
  C:04D2H         LINE#         109
  C:04D4H         LINE#         110
  C:04D5H         LINE#         111
  C:04D6H         LINE#         112
  C:04D8H         LINE#         116
  C:04DBH         LINE#         117
  C:04DDH         LINE#         119
  C:04DFH         LINE#         123
  C:04E0H         LINE#         124
  C:04E1H         LINE#         125
  C:04E2H         LINE#         126
  C:04E4H         LINE#         127
  C:04E6H         LINE#         161
  C:04E9H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:005AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00ECH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00FDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=52.1 xdata=0 code=1301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
